# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     192.168.1.196
    database_port:     ~
    database_name:     website_name
    database_user:     dev***
    database_password: cnQK***
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       pcns.co.uk
    mailer_user:       trev@pcns.co.uk
    mailer_password:   Smk***

    # A secret key that's used to generate certain security-related tokens
    secret:            c6bbac94bf3c6f7af8047a34f0e3e02e
